<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facial Emotion Recognition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        #video-frame, #captured-photo {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        #buttons {
            margin-top: 25px;
        }
        button {
            margin: 10px;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
        }
        #capture-btn {
            background-color: #007bff;
            color: white;
        }
        #capture-btn:hover {
            background-color: #0056b3;
        }
        #restart-btn {
            background-color: #28a745;
            color: white;
            display: none;
        }
        #restart-btn:hover {
            background-color: #1e7e34;
        }
        #notification {
            margin-top: 20px;
            font-size: 18px;
            color: green;
        }
        #result-section {
            display: none;
            margin-top: 40px;
            font-size: 40px;
            color: #222;
        }
        #emoji {
            font-size: 100px;
            margin-top: 20px;
        }
        #captured-photo {
            display: none;
            margin-top: 20px;
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Facial Emotion Recognition</h1>

    <img id="video-frame" src="{{ url_for('video_feed') }}" width="60%" />

    <img id="captured-photo" src="" alt="Captured Photo" />

    <div id="buttons">
        <button id="capture-btn" onclick="capture()">🎯 Capture Emotion</button>
        <button id="restart-btn" onclick="restart()">🔁 Restart</button>
    </div>

    <div id="notification"></div>

    <div id="result-section">
        <div id="emoji"></div>
        <div id="emotion-name"></div>
    </div>

    <script>
        const emotionToEmoji = {
            "Angry": "😠",
            "Disgust": "🤢",
            "Fear": "😨",
            "Happy": "😄",
            "Neutral": "😐",
            "Sad": "😢",
            "Surprise": "😲",
            "Unknown": "❓"
        };

        function capture() {
            document.getElementById("notification").innerText = "Processing...";
            fetch('/capture', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    const emotion = data.emotion;
                    const emoji = emotionToEmoji[emotion] || "❓";
                    const imagePath = data.image_path;

                    document.getElementById("notification").innerText = "Emotion Captured!";
                    document.getElementById("result-section").style.display = "block";
                    document.getElementById("emoji").innerText = emoji;
                    document.getElementById("emotion-name").innerText = emotion;

                    document.getElementById("captured-photo").src = imagePath;
                    document.getElementById("captured-photo").style.display = "inline";

                    // Hide capture button and show restart
                    document.getElementById("capture-btn").style.display = "none";
                    document.getElementById("restart-btn").style.display = "inline";
                });
        }

        function restart() {
            document.getElementById("notification").innerText = "";
            document.getElementById("result-section").style.display = "none";
            document.getElementById("captured-photo").style.display = "none";
            document.getElementById("capture-btn").style.display = "inline";
            document.getElementById("restart-btn").style.display = "none";
        }
    </script>
</body>
</html>
